<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ImageView-->
<!--        android:id="@+id/dog_img"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="64dp"/>-->

    <Button
        android:id="@+id/turn_off_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/turn_on_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on!"
        app:layout_constraintTop_toBottomOf="@id/turn_off_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/edit_color"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="cyan"
        app:layout_constraintTop_toBottomOf="@id/turn_on_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/set_color_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set color!"
        app:layout_constraintTop_toBottomOf="@id/edit_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/enable_police_blinking_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Police Job"
        app:layout_constraintTop_toBottomOf="@id/set_color_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/enable_suppressor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUPPRESSOR 5000"
        app:layout_constraintTop_toBottomOf="@id/enable_police_blinking_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/stop_blinking_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Job"
        app:layout_constraintTop_toBottomOf="@id/enable_suppressor_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>